<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>PYP_Book.Infrastructure</AssemblyName>
	  <RootNamespace>PYP_Book.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
