# PYP_Book_Project

PYP_Book/: PYP_Book.sln
PYP_Book/src/Application/: Application.csproj
PYP_Book/src/Application/Authors/Commands/CreateAuhtor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
PYP_Book/src/Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
PYP_Book/src/Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
PYP_Book/src/Application/Authors/Queries/GetAuthor/: GetAuthorDto.cs
PYP_Book/src/Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookImageNestedCommand.cs
PYP_Book/src/Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
PYP_Book/src/Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
PYP_Book/src/Application/Books/Queries/GetBook/: GetBookDto.cs  GetBookImageNestedDto.cs  GetBookNestedDto.cs  GetBookQueryHandler.cs
PYP_Book/src/Application/Books/Queries/GetBooks/: GetBooksDto.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
PYP_Book/src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
PYP_Book/src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
PYP_Book/src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
PYP_Book/src/Application/Categories/Queries/GetCategories/: GetCategoriesDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
PYP_Book/src/Application/Categories/Queries/GetCategory/: GetCategoriesQueryHandler.cs  GetCategoryDto.cs  GetCategoryNestedDto.cs  GetCategoryQuery.cs
PYP_Book/src/Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs
PYP_Book/src/Application/Common/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PYP_Book/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  LoginException.cs  NotFoundException.cs  PrimaryDeleteException.cs  ValidationException.cs
PYP_Book/src/Application/Common/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IFileUploadService.cs  IFormatRepository.cs  IIdentityService.cs  ILanguageRepository.cs  IRepository.cs  ISettingRepository.cs  IUnitOfWork.cs
PYP_Book/src/Application/Common/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IFormatRepository.cs  ILanguageRepository.cs  ISettingRepository.cs
PYP_Book/src/Application/Common/Interfaces/Services/: IFileUploadService.cs  IIdentityService.cs
PYP_Book/src/Application/Discounts/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandValidator.cs
PYP_Book/src/Application/Discounts/Commands/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs
PYP_Book/src/Application/Discounts/Commands/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandValidator.cs
PYP_Book/src/Application/Mappings/: MappingProfile.cs
PYP_Book/src/Application/ServiceRegistration/: ConfigurationServices.cs
PYP_Book/src/Domain/: Domain.csproj
PYP_Book/src/Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs
PYP_Book/src/Domain/Entities/: AppUser.cs  Author.cs  Basket.cs  BasketItem.cs  Book.cs  BookFormat.cs  BookImage.cs  BookLanguage.cs  Category.cs  Comment.cs  Discount.cs  Format.cs  Language.cs  Order.cs  Setting.cs  Slide.cs  WishList.cs  WishListItem.cs
PYP_Book/src/Infrastructure/: Infrastructure.csproj
PYP_Book/src/Infrastructure/Common/: UnitOFWork.cs
PYP_Book/src/Infrastructure/Common/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DiscountConfiguration .cs  FormatConfiguration.cs  LanguageConfiguration.cs  SettingConfiguration.cs
PYP_Book/src/Infrastructure/Common/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  FormatRepository.cs  LanguageRepository.cs  Repository.cs  SettingRepository.cs  UnitOFWork.cs
PYP_Book/src/Infrastructure/Common/Services/: FileUploadService.cs  IdentityService.cs
PYP_Book/src/Infrastructure/Data/: AppDbContext.cs
PYP_Book/src/Infrastructure/Data/Migrations/: 20221014194858_createEmptyDatabase.Designer.cs  20221014194858_createEmptyDatabase.cs  20221014194947_createTables.Designer.cs  20221014194947_createTables.cs  20221014223326_changeBookDescriptionColumnType.Designer.cs  20221014223326_changeBookDescriptionColumnType.cs  AppDbContextModelSnapshot.cs
PYP_Book/src/Infrastructure/ServiceRegistration/: ConfigurationServices.cs
PYP_Book/src/Infrastructure/Services/: FileUploadService.cs  IdentityService.cs
(+79 files in other folders)
