<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>PYP_Book.Application</AssemblyName>
	  <RootNamespace>PYP_Book.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authors\Commands\Create\" />
    <Folder Include="Authors\Commands\Delete\" />
    <Folder Include="Authors\Commands\Update\" />
    <Folder Include="Authors\Queries\Gets\" />
    <Folder Include="Authors\Queries\Get\" />
    <Folder Include="Books\Commands\Create\" />
    <Folder Include="Books\Commands\Delete\" />
    <Folder Include="Books\Commands\Update\" />
    <Folder Include="Books\Queries\Gets\" />
    <Folder Include="Books\Queries\Get\" />
    <Folder Include="Categories\Queries\GetCategory\" />
    <Folder Include="Discounts\Commands\Create\" />
    <Folder Include="Discounts\Commands\Delete\" />
    <Folder Include="Discounts\Commands\Update\" />
    <Folder Include="Discounts\Queries\Gets\" />
    <Folder Include="Discounts\Queries\Get\" />
    <Folder Include="Languages\Commands\Create\" />
    <Folder Include="Languages\Commands\Delete\" />
    <Folder Include="Languages\Commands\Update\" />
    <Folder Include="Languages\Queries\Gets\" />
    <Folder Include="Languages\Queries\Get\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
